import { useState, useEffect } from 'react';
import './AdminDashboard.css';

export default function AdminDashboard() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [giftItems, setGiftItems] = useState([]);
  const [filteredItems, setFilteredItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [selectedSubcategory, setSelectedSubcategory] = useState('All');
  const [searchTerm, setSearchTerm] = useState('');
  const [showAddModal, setShowAddModal] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [activeDropdown, setActiveDropdown] = useState(null);
  const [stats, setStats] = useState({
    totalRevenue: 12450.00,
    revenueChange: 6.2,
    newOrders: 142,
    ordersChange: 12,
    activeCustomers: 1205,
    customersChange: 3.1,
    lowStockItems: 3
  });

  const categories = [
    'All',
    'Sweet Treats',
    'Drinks',
    'Beauty',
    'Lifestyle Items',
    'Soft Items',
    'Handmade',
    'Accessories',
    'Tech',
    'Snacks',
    'Flowers'
  ];

  const subcategories = {
    'Sweet Treats': ['Chocolates', 'Candies', 'Cookies', 'Cake_Pops', 'Macarons'],
    'Drinks': ['Tea_Bags', 'Coffee_Sachets', 'Hot_Chocolate_Mix', 'Milk_Tea_Packets', 'Mini_Juice_Bottles'],
    'Beauty': ['Face_Masks', 'Lip_Balm', 'Perfume_Minis', 'Body_Lotion', 'Bath_Bombs', 'Scented_Candles'],
    'Accessories': ['Necklaces', 'Bracelets', 'Earrings', 'Hair_Clips', 'Watches'],
  };

  useEffect(() => {
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = '/signin';
      return;
    }
    fetchGiftItems();
  }, []);

  useEffect(() => {
    filterItems();
  }, [selectedCategory, selectedSubcategory, searchTerm, giftItems]);

  const fetchGiftItems = async () => {
    try {
      const response = await fetch('http://localhost:5000/api/gift-items');
      const data = await response.json();
      if (data.success) {
        setGiftItems(data.items);
      }
    } catch (error) {
      console.error('Error fetching items:', error);
    } finally {
      setLoading(false);
    }
  };

  const filterItems = () => {
    let filtered = giftItems;

    if (selectedCategory !== 'All') {
      filtered = filtered.filter(item => item.category === selectedCategory);
    }

    if (selectedSubcategory !== 'All') {
      filtered = filtered.filter(item => item.subcategory === selectedSubcategory);
    }

    if (searchTerm) {
      filtered = filtered.filter(item =>
        item.name.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    setFilteredItems(filtered);
  };

  const handleLogout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    window.location.href = '/signin';
  };

  const toggleStock = async (itemId) => {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(`http://localhost:5000/api/gift-items/${itemId}/toggle-stock`, {
        method: 'PATCH',
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });

      const data = await response.json();
      if (data.success) {
        fetchGiftItems();
      }
    } catch (error) {
      console.error('Error toggling stock:', error);
    }
  };

  const deleteItem = async (itemId) => {
    if (!window.confirm('Are you sure you want to delete this item?')) return;

    try {
      const token = localStorage.getItem('token');
      const response = await fetch(`http://localhost:5000/api/gift-items/${itemId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });

      const data = await response.json();
      if (data.success) {
        fetchGiftItems();
      }
    } catch (error) {
      console.error('Error deleting item:', error);
    }
  };

  const handleCategoryClick = (category) => {
    setSelectedCategory(category);
    setSelectedSubcategory('All');
    if (category === 'All' || !subcategories[category]) {
      setActiveDropdown(null);
    } else {
      setActiveDropdown(activeDropdown === category ? null : category);
    }
  };

  // Mock data for dashboard
  const topSellingBoxes = [
    { id: 1, name: 'Birthday Bliss Box', theme: 'Premium customization', sold: 124, image: '🎁' },
    { id: 2, name: 'Sea Retreat Set', theme: 'Relaxation theme', sold: 98, image: '🎁' },
    { id: 3, name: 'Sweet Treats Bundle', theme: 'Food & beverage', sold: 85, image: '🎁' }
  ];

  const recentOrders = [
    { id: '#ORD-7829', customer: 'Sarah Jenkins', email: 'sarah@example.com', date: 'Oct 24, 2023', total: 125.00, status: 'Processing', avatar: 'SJ' },
    { id: '#ORD-7828', customer: 'Mike Johnson', email: 'mike@example.com', date: 'Oct 24, 2023', total: 89.50, status: 'Delivered', avatar: 'MJ' },
    { id: '#ORD-7827', customer: 'Emma Wilson', email: 'emma@example.com', date: 'Oct 23, 2023', total: 156.00, status: 'Shipped', avatar: 'EW' },
  ];

  const renderDashboard = () => (
    <div className="dashboard-view">
      {/* Welcome Header */}
      <div className="dashboard-header">
        <div>
          <h1>Welcome back, Admin 👋</h1>
          <p>Here's what's happening with your store today.</p>
        </div>
        <div className="header-search">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input type="text" placeholder="Search orders, products..." />
        </div>
      </div>

      {/* Stats Cards */}
      <div className="stats-cards">
        <div className="stat-card-new">
          <div className="stat-header">
            <div className="stat-icon-wrapper" style={{ background: 'rgba(255, 107, 157, 0.1)' }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ff6b9d" strokeWidth="2">
                <line x1="12" y1="1" x2="12" y2="23"></line>
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
              </svg>
            </div>
            <span className={`trend ${stats.revenueChange > 0 ? 'up' : 'down'}`}>
              +{stats.revenueChange}% ↗
            </span>
          </div>
          <div className="stat-content">
            <h3>Total Revenue</h3>
            <p className="stat-value">${stats.totalRevenue.toLocaleString()}</p>
          </div>
        </div>

        <div className="stat-card-new">
          <div className="stat-header">
            <div className="stat-icon-wrapper" style={{ background: 'rgba(99, 102, 241, 0.1)' }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#6366f1" strokeWidth="2">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
              </svg>
            </div>
            <span className={`trend ${stats.ordersChange > 0 ? 'up' : 'down'}`}>
              +{stats.ordersChange}% ↗
            </span>
          </div>
          <div className="stat-content">
            <h3>New Orders</h3>
            <p className="stat-value">{stats.newOrders}</p>
          </div>
        </div>

        <div className="stat-card-new">
          <div className="stat-header">
            <div className="stat-icon-wrapper" style={{ background: 'rgba(139, 92, 246, 0.1)' }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" strokeWidth="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <span className={`trend ${stats.customersChange > 0 ? 'up' : 'down'}`}>
              +{stats.customersChange}% ↗
            </span>
          </div>
          <div className="stat-content">
            <h3>Active Customers</h3>
            <p className="stat-value">{stats.activeCustomers.toLocaleString()}</p>
          </div>
        </div>

        <div className="stat-card-new">
          <div className="stat-header">
            <div className="stat-icon-wrapper" style={{ background: 'rgba(245, 158, 11, 0.1)' }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" strokeWidth="2">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
              </svg>
            </div>
            <span className="trend down">-2% ↘</span>
          </div>
          <div className="stat-content">
            <h3>Low Stock Alerts</h3>
            <p className="stat-value">{stats.lowStockItems} Items</p>
          </div>
        </div>
      </div>

      {/* Charts and Tables Row */}
      <div className="content-grid">
        {/* Revenue Chart */}
        <div className="chart-card">
          <div className="card-header">
            <div>
              <h3>Revenue Overview</h3>
              <p>Monthly revenue performance</p>
            </div>
            <select className="time-filter">
              <option>Last 30 Days</option>
              <option>Last 7 Days</option>
              <option>Last 90 Days</option>
            </select>
          </div>
          <div className="chart-container">
            <svg viewBox="0 0 700 300" className="revenue-chart">
              <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style={{ stopColor: '#ff6b9d', stopOpacity: 0.4 }} />
                  <stop offset="100%" style={{ stopColor: '#ff6b9d', stopOpacity: 0.05 }} />
                </linearGradient>
              </defs>
              <path
                d="M 50 250 Q 100 220, 150 200 T 250 150 T 350 120 T 450 100 T 550 90 T 650 80"
                stroke="#ff6b9d"
                strokeWidth="3"
                fill="none"
                strokeLinecap="round"
              />
              <path
                d="M 50 250 Q 100 220, 150 200 T 250 150 T 350 120 T 450 100 T 550 90 T 650 80 L 650 280 L 50 280 Z"
                fill="url(#gradient)"
              />
              {/* Week labels */}
              <text x="90" y="295" fontSize="12" fill="#999" textAnchor="middle">Week 1</text>
              <text x="250" y="295" fontSize="12" fill="#999" textAnchor="middle">Week 2</text>
              <text x="410" y="295" fontSize="12" fill="#999" textAnchor="middle">Week 3</text>
              <text x="570" y="295" fontSize="12" fill="#999" textAnchor="middle">Week 4</text>
            </svg>
          </div>
        </div>

        {/* Top Selling Gift Boxes */}
        <div className="top-boxes-card">
          <div className="card-header">
            <div>
              <h3>Top Selling Gift Boxes</h3>
              <p className="view-all-link">View All</p>
            </div>
          </div>
          <div className="top-boxes-list">
            {topSellingBoxes.map(box => (
              <div key={box.id} className="box-item">
                <div className="box-icon">{box.image}</div>
                <div className="box-info">
                  <h4>{box.name}</h4>
                  <p>{box.theme}</p>
                </div>
                <div className="box-sold">{box.sold}<br/><span>Sold</span></div>
              </div>
            ))}
            <button className="add-product-btn">
              + Add New Product
            </button>
          </div>
        </div>
      </div>

      {/* Recent Orders */}
      <div className="orders-card">
        <div className="card-header">
          <div>
            <h3>Recent Orders</h3>
            <p>Manage your latest transactions</p>
          </div>
          <div className="header-actions">
            <button className="filter-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
              </svg>
              Filter
            </button>
            <button className="export-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
              Export
            </button>
          </div>
        </div>
        <div className="orders-table-wrapper">
          <table className="orders-table">
            <thead>
              <tr>
                <th>ORDER ID</th>
                <th>CUSTOMER</th>
                <th>DATE</th>
                <th>TOTAL</th>
                <th>STATUS</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody>
              {recentOrders.map(order => (
                <tr key={order.id}>
                  <td className="order-id">{order.id}</td>
                  <td>
                    <div className="customer-cell">
                      <div className="customer-avatar">{order.avatar}</div>
                      <div>
                        <div className="customer-name">{order.customer}</div>
                        <div className="customer-email">{order.email}</div>
                      </div>
                    </div>
                  </td>
                  <td>{order.date}</td>
                  <td className="order-total">${order.total.toFixed(2)}</td>
                  <td>
                    <span className={`status-badge status-${order.status.toLowerCase()}`}>
                      {order.status}
                    </span>
                  </td>
                  <td>
                    <button className="action-menu-btn">⋮</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const renderProducts = () => (
    <div className="products-view">
      {/* Search Bar */}
      <div className="search-section">
        <div className="search-wrapper">
          <svg className="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input
            type="text"
            placeholder="Search items by name..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="search-input"
          />
        </div>
        <button className="add-item-btn" onClick={() => setShowAddModal(true)}>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add New Item
        </button>
      </div>

      {/* Category Tabs */}
      <div className="category-tabs">
        {categories.map(category => (
          <div key={category} className="category-wrapper">
            <button
              className={`category-tab ${selectedCategory === category ? 'active' : ''}`}
              onClick={() => handleCategoryClick(category)}
            >
              {category}
            </button>
            
            {activeDropdown === category && subcategories[category] && (
              <div className="subcategory-dropdown">
                <button
                  className={`subcategory-item ${selectedSubcategory === 'All' ? 'active' : ''}`}
                  onClick={() => setSelectedSubcategory('All')}
                >
                  All {category}
                </button>
                {subcategories[category].map(sub => (
                  <button
                    key={sub}
                    className={`subcategory-item ${selectedSubcategory === sub ? 'active' : ''}`}
                    onClick={() => setSelectedSubcategory(sub)}
                  >
                    {sub.replace(/_/g, ' ')}
                  </button>
                ))}
              </div>
            )}
          </div>
        ))}
      </div>

      {/* Items Grid */}
      {loading ? (
        <div className="loading-state">
          <div className="spinner"></div>
          <p>Loading items...</p>
        </div>
      ) : filteredItems.length === 0 ? (
        <div className="empty-state">
          <span style={{ fontSize: '4rem' }}>📭</span>
          <h3>No items found</h3>
          <p>Try adjusting your filters or add a new item</p>
        </div>
      ) : (
        <div className="gifts-grid">
          {filteredItems.map(item => (
            <div key={item._id} className="gift-card">
              <div className="gift-image-wrapper" style={{ background: item.bg }}>
                <img src={item.image} alt={item.name} onError={(e) => e.target.src = '/images/placeholder.png'} />
                <div className="stock-badge" style={{ 
                  background: item.inStock ? '#4caf50' : '#f44336' 
                }}>
                  {item.inStock ? 'In Stock' : 'Out of Stock'}
                </div>
              </div>
              
              <div className="gift-details">
                <h4>{item.name}</h4>
                <div className="gift-meta">
                  <span className="category-badge">{item.category}</span>
                  {item.subcategory && (
                    <span className="subcategory-badge">{item.subcategory.replace(/_/g, ' ')}</span>
                  )}
                </div>
                <div className="gift-price">${item.price.toFixed(2)}</div>
                <div className="gift-stock">Stock: {item.stockQuantity}</div>
              </div>

              <div className="gift-actions">
                <button
                  className="action-btn edit"
                  onClick={() => setEditingItem(item)}
                  title="Edit item"
                >
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                  Edit
                </button>
                <button
                  className={`action-btn toggle ${item.inStock ? 'in-stock' : 'out-stock'}`}
                  onClick={() => toggleStock(item._id)}
                  title={item.inStock ? 'Mark out of stock' : 'Mark in stock'}
                >
                  {item.inStock ? '✓' : '✗'}
                </button>
                <button
                  className="action-btn delete"
                  onClick={() => deleteItem(item._id)}
                  title="Delete item"
                >
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                  Delete
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );

  return (
    <div className="admin-dashboard-new">
      {/* Sidebar */}
      <div className="sidebar">
        <div className="sidebar-header">
          <div className="logo">
            <div className="logo-icon">P</div>
            <div className="logo-text">
              <h2>Pink Post</h2>
              <p>Admin Panel</p>
            </div>
          </div>
        </div>

        <nav className="sidebar-nav">
          <button 
            className={`nav-item ${activeTab === 'dashboard' ? 'active' : ''}`}
            onClick={() => setActiveTab('dashboard')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            Dashboard
          </button>

          <button 
            className={`nav-item ${activeTab === 'orders' ? 'active' : ''}`}
            onClick={() => setActiveTab('orders')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <path d="M16 10a4 4 0 0 1-8 0"></path>
            </svg>
            Orders
          </button>

          <button 
            className={`nav-item ${activeTab === 'products' ? 'active' : ''}`}
            onClick={() => setActiveTab('products')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            Products
          </button>

          <button 
            className={`nav-item ${activeTab === 'customers' ? 'active' : ''}`}
            onClick={() => setActiveTab('customers')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            Customers
          </button>

          <button 
            className={`nav-item ${activeTab === 'content' ? 'active' : ''}`}
            onClick={() => setActiveTab('content')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            Content
          </button>

          <button 
            className={`nav-item ${activeTab === 'settings' ? 'active' : ''}`}
            onClick={() => setActiveTab('settings')}
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6m5.66-15.66l-4.24 4.24m-2.82 2.84l-4.24 4.24m16.56-6.36l-4.24-4.24m-2.84 2.82l-4.24-4.24m15.66 11.72l-6-6m-6 6l-6-6"></path>
            </svg>
            Settings
          </button>
        </nav>

        <div className="sidebar-footer">
          <div className="help-card">
            <div className="help-icon">💡</div>
            <h4>Need Help?</h4>
            <p>Check our docs</p>
            <button className="docs-btn">Documentation</button>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="main-content">
        {/* Top Bar */}
        <div className="top-bar">
          <div className="admin-user">
            <div className="user-avatar">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Admin" alt="Admin" />
            </div>
            <div className="user-info">
              <h3>Sarah Jenkins</h3>
              <p>Super Admin</p>
            </div>
          </div>
          <div className="top-bar-actions">
            <button className="notification-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <span className="notification-badge">3</span>
            </button>
            <button className="logout-btn-new" onClick={handleLogout}>Logout</button>
          </div>
        </div>

        {/* Content Area */}
        <div className="content-area">
          {activeTab === 'dashboard' && renderDashboard()}
          {activeTab === 'products' && renderProducts()}
          {activeTab === 'orders' && <div className="coming-soon">Orders View - Coming Soon</div>}
          {activeTab === 'customers' && <div className="coming-soon">Customers View - Coming Soon</div>}
          {activeTab === 'content' && <div className="coming-soon">Content View - Coming Soon</div>}
          {activeTab === 'settings' && <div className="coming-soon">Settings View - Coming Soon</div>}
        </div>
      </div>

      {/* Add/Edit Modal */}
      {(showAddModal || editingItem) && (
        <ItemModal
          item={editingItem}
          onClose={() => {
            setShowAddModal(false);
            setEditingItem(null);
          }}
          onSave={() => {
            fetchGiftItems();
            setShowAddModal(false);
            setEditingItem(null);
          }}
        />
      )}
    </div>
  );
}

function ItemModal({ item, onClose, onSave }) {
  const [formData, setFormData] = useState(item || {
    name: '',
    price: '',
    category: 'Sweet Treats',
    subcategory: '',
    image: '',
    bg: '#ffffff',
    inStock: true,
    stockQuantity: 100
  });
  const [imageFile, setImageFile] = useState(null);
  const [imagePreview, setImagePreview] = useState(item?.image || '');

  const categories = [
    'Sweet Treats',
    'Drinks',
    'Beauty',
    'Lifestyle Items',
    'Soft Items',
    'Handmade',
    'Accessories',
    'Tech',
    'Snacks',
    'Flowers'
  ];

  const subcategoryOptions = {
    'Sweet Treats': ['Chocolates', 'Candy Jars', 'Cookies', 'Cupcakes', 'Macarons', 'Brownies'],
    'Drinks': ['Coffee Sachets', 'Hot Chocolate Mix', 'Tea Bags', 'Mini Juice Bottles', 'Milk Tea Packets'],
    'Beauty': ['Scented Candles', 'Bath Bombs', 'Body Lotion', 'Face Masks', 'Lip Balm', 'Perfume Minis'],
    'Lifestyle Items': ['Keychains', 'Mini Photo Frames', 'Notebooks', 'Pens', 'Stickers', 'Pocket Mirrors'],
    'Soft Items': ['Small Plush Toys', 'Soft Towels', 'Mini Pillows'],
    'Handmade': ['Handmade Soaps', 'Essential Oils', 'Herbal Packets', 'Beeswax Candles'],
    'Accessories': ['Bracelets', 'Necklaces', 'Earrings', 'Watches', 'Hair Clips'],
    'Tech': ['Earbuds', 'Phone Covers', 'Power Bank', 'Phone Stand'],
    'Snacks': ['Chips', 'Nuts', 'Crackers'],
    'Flowers': []
  };

  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      setImageFile(file);
      // Create preview URL
      const reader = new FileReader();
      reader.onloadend = () => {
        setImagePreview(reader.result);
        setFormData({ ...formData, image: reader.result });
      };
      reader.readAsDataURL(file);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const token = localStorage.getItem('token');
    const url = item
      ? `http://localhost:5000/api/gift-items/${item._id}`
      : 'http://localhost:5000/api/gift-items';

    try {
      const response = await fetch(url, {
        method: item ? 'PUT' : 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify(formData),
      });

      const data = await response.json();
      if (data.success) {
        onSave();
      } else {
        alert(data.message || 'Failed to save item');
      }
    } catch (error) {
      console.error('Error saving item:', error);
      alert('Error saving item');
    }
  };

  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content" onClick={(e) => e.stopPropagation()}>
        <div className="modal-header">
          <h2>{item ? '✏️ Edit Item' : '➕ Add New Item'}</h2>
          <button className="close-modal-btn" onClick={onClose}>×</button>
        </div>
        
        <form onSubmit={handleSubmit} className="modal-form">
          <div className="form-row">
            <div className="form-group">
              <label>Item Name *</label>
              <input
                type="text"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                placeholder="e.g., Chocolate Bar"
                required
              />
            </div>
            <div className="form-group">
              <label>Price ($) *</label>
              <input
                type="number"
                step="0.01"
                min="0"
                value={formData.price}
                onChange={(e) => setFormData({ ...formData, price: e.target.value })}
                placeholder="0.00"
                required
              />
            </div>
          </div>

          <div className="form-row">
            <div className="form-group">
              <label>Category *</label>
              <select
                value={formData.category}
                onChange={(e) => setFormData({ ...formData, category: e.target.value, subcategory: '' })}
                required
              >
                {categories.map(cat => (
                  <option key={cat} value={cat}>{cat}</option>
                ))}
              </select>
            </div>
            <div className="form-group">
              <label>Subcategory {subcategoryOptions[formData.category]?.length > 0 && '*'}</label>
              {subcategoryOptions[formData.category]?.length > 0 ? (
                <select
                  value={formData.subcategory}
                  onChange={(e) => setFormData({ ...formData, subcategory: e.target.value })}
                  required={subcategoryOptions[formData.category]?.length > 0}
                >
                  <option value="">Select subcategory</option>
                  {subcategoryOptions[formData.category]?.map(subcat => (
                    <option key={subcat} value={subcat}>{subcat}</option>
                  ))}
                </select>
              ) : (
                <input
                  type="text"
                  value={formData.subcategory}
                  onChange={(e) => setFormData({ ...formData, subcategory: e.target.value })}
                  placeholder="No subcategories available"
                  disabled
                />
              )}
            </div>
          </div>

          <div className="form-group">
            <label>Product Image *</label>
            <div className="image-upload-section">
              <div className="image-upload-options">
                <label className="file-upload-btn">
                  <input
                    type="file"
                    accept="image/*"
                    onChange={handleImageChange}
                    style={{ display: 'none' }}
                  />
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  Browse Image
                </label>
                <span className="upload-divider">or</span>
                <input
                  type="text"
                  value={formData.image}
                  onChange={(e) => {
                    setFormData({ ...formData, image: e.target.value });
                    setImagePreview(e.target.value);
                  }}
                  placeholder="Enter image URL"
                  className="image-url-input"
                />
              </div>
              {imagePreview && (
                <div className="image-preview" style={{ background: formData.bg }}>
                  <img src={imagePreview} alt="Preview" onError={(e) => e.target.style.display = 'none'} />
                </div>
              )}
            </div>
          </div>

          <div className="form-row">
            <div className="form-group">
              <label>Background Color</label>
              <div className="color-input-wrapper">
                <input
                  type="color"
                  value={formData.bg}
                  onChange={(e) => setFormData({ ...formData, bg: e.target.value })}
                />
                <input
                  type="text"
                  value={formData.bg}
                  onChange={(e) => setFormData({ ...formData, bg: e.target.value })}
                  placeholder="#ffffff"
                />
              </div>
            </div>
            <div className="form-group">
              <label>Stock Quantity *</label>
              <input
                type="number"
                min="0"
                value={formData.stockQuantity}
                onChange={(e) => setFormData({ ...formData, stockQuantity: e.target.value })}
                required
              />
            </div>
          </div>

          <div className="form-group checkbox-group">
            <label className="checkbox-label">
              <input
                type="checkbox"
                checked={formData.inStock}
                onChange={(e) => setFormData({ ...formData, inStock: e.target.checked })}
              />
              <span>Item is in stock</span>
            </label>
          </div>

          <div className="modal-actions">
            <button type="button" onClick={onClose} className="cancel-btn">
              Cancel
            </button>
            <button type="submit" className="save-btn">
              {item ? 'Update Item' : 'Create Item'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}
